{
    "name": "rkw/rkw-soap",
    "type": "typo3-cms-extension",
    "description": "Extension for a connecting to TYPO3 via SOAP",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "SOAP"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-soap" : "*",
        "typo3/cms-core": "^7.6.0 || ^8.7.0"
    },
    "conflict": {
        "rkw/rkw-basics": "<8.7.2",
        "rkw/rkw-mailer": "<8.7.1",
        "rkw/rkw-order": "*",
        "rkw/rkw-registration": "<8.7.5"
    },
    "suggest": {
        "rkw/rkw-basics": "~8.7.2",
        "rkw/rkw-mailer": "~8.7.1",
        "rkw/rkw-shop": "~7.6.0",
        "rkw/rkw-registration": "~8.7.5"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwSoap\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_soap"
        }
    }
}